<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="home">
    		<div class="header"><a href="index.html">
      			<div class="block">
        				<img class="logo-ssgs-1" alt="" src="Logo SSGS.png">
        				
      			</div></a>
      			
        				<input type="text" placeholder="Search for items..." class="search"  id="search-for-items">
          				
        				
      			
      			<div class="user-details"><a href="Captcha.html">
        				<div class="login">
          					<div class="cart">
            						<img class="draft24actionuser-icon" alt="" src="user.png">
            						
            						<div class="chhedas-maharaja-delight-container">Login</div>
          					</div>
          					<div class="login-child">
          					</div>
        				</div></a>
        				<div class="cart">
          					<img class="draft24actionuser-icon" alt="" src="Buy.png">
          					
          					<div class="chhedas-maharaja-delight-container">Cart</div>
        				</div>
      			</div>
    		</div>
    		<div class="topbar">
      			<div class="categories-btn">
        				<img class="draft24actionuser-icon" alt="" src="li_layout-grid.png">
        				
        				<div class="brows-all-categories">Brows All Categories</div>
      			</div>
      			<div class="nav-links"><a href="index.html">
        				<div class="home-wrapper">
          					<div class="search-for-items">Home</div>
        				</div></a><a href="experience.html">
        				<div class="experience-wrapper">
          					<div class="search-for-items">Experience</div>
        				</div></a><a href="new.html">
        				<div class="experience-wrapper">
          					<div class="search-for-items">New products</div>
        				</div></a><a href="about.html">
        				<div class="experience-wrapper">
          					<div class="search-for-items">About</div>
        				</div></a>
      			</div><a href="https://wa.me/+918446643990?text= I need an help">
      			<div class="support">
        				<img class="iconlylight-outlinecall" alt="" src="Call1.png">
        				
        				<div class="brows-all-categories">Contact now</div>
      			</div></a>
    		</div>
    		<img class="frame-93-1" alt="" src="Frame 93.png">
    		
    		<div class="home-inner">
      			<div class="featured-products-parent">
        				<div class="featured-products">Featured Products</div>
        				<div class="cards">
          					<div class="card">
            						<img class="card-child" alt="" src="2.png">
            						
            						<div class="card-info">
              							<div class="info">
                								<div class="vegetables">Vegetables</div>
                								<div class="redish-500g">Redish 500g</div>
              							</div>
              							<div class="rating-parent">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹130</div>
                  									<div class="div2">₹200</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png  ">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="card-child" alt="" src="3.png">
            						
            						<div class="card-info">
              							<div class="info">
                								<div class="vegetables">Vegetables</div>
                								<div class="redish-500g">Potatos 1kg</div>
              							</div>
              							<div class="rating-parent">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹60</div>
                  									<div class="div2">₹100</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="card-child" alt="" src="4.png">
            						
            						<div class="card-info">
              							<div class="info">
                								<div class="vegetables">Fruits</div>
                								<div class="redish-500g">Tomatos 200g</div>
              							</div>
              							<div class="rating-parent">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹30</div>
                  									<div class="div2">₹60</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="card-child" alt="" src="5.png">
            						
            						<div class="card-info">
              							<div class="info">
                								<div class="vegetables">Vegetables</div>
                								<div class="redish-500g">Broccoli 1kg</div>
              							</div>
              							<div class="rating-parent">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹40</div>
                  									<div class="div2">₹80</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="home-inner">
      			<div class="featured-products-parent">
        				<div class="featured-products">Snacks & Munchies</div>
        				<div class="cards1">
          					<div class="card">
            						<img class="image-32-icon" alt="" src="6.png">
            						
            						<div class="card-info4">
              							<div class="info4">
                								<div class="chhedas-maharaja-delight-container">
                  									<p class="chhedas-maharaja">Chheda's Maharaja </p>
                  									<p class="delight-gift-pack">Delight Gift Pack</p>
                								</div>
              							</div>
              							<div class="rating-parent1">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent2">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹896</div>
                  									<div class="div14">₹900</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="image-34-icon" alt="" src="7.png">
            						
            						<div class="card-info4">
              							<div class="info4">
                								<div class="chhedas-maharaja-delight-container">Doritos Cheese Nachos</div>
              							</div>
              							<div class="rating-parent1">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent2">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹30</div>
                  									<div class="div14">₹160</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="image-34-icon" alt="" src="8.png">
            						
            						<div class="card-info4">
              							<div class="info4">
                								<div class="chhedas-maharaja-delight-container">Lijjat Plain Urad Papad</div>
              							</div>
              							<div class="rating-parent1">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent2">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹68</div>
                  									<div class="div14">₹100</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="image-36-icon" alt="" src="9.png">
            						
            						<div class="card-info4">
              							<div class="info4">
                								<div class="kurkure-masala-munch">Kurkure Masala Munch Crisps X 3</div>
              							</div>
              							<div class="rating-parent1">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                                                          <img class="iconlyboldstar" alt="" src="Star.png">
                                                          
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent2">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹54</div>
                  									<div class="div14">₹60</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="home-inner">
      			<div class="featured-products-parent">
        				<div class="featured-products">
          					<span>Supersaver </span>
          					<span class="buy-1-get">Up to 50% off</span>
        				</div>
        				<div class="cards1">
          					<div class="card">
            						<img class="image-36-icon" alt="" src="10.png">
            						
            						<div class="card-info8">
              							<div class="info4">
                								<div class="kurkure-masala-munch">
                  									<span>B Natural Mixed Fruit Juice </span>
                  									<span class="buy-1-get">(Buy 1 Get 1 FREE)</span>
                								</div>
              							</div>
              							<div class="rating-parent1">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent2">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹130</div>
                  									<div class="div14">₹260</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="image-46-icon" alt="" src="11.png">
            						
            						<div class="card-info8">
              							<div class="info4">
                								<div class="kurkure-masala-munch">Hen Fruit White Protein Rich Eggs</div>
              							</div>
              							<div class="rating-parent1">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent2">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹165</div>
                  									<div class="div14">₹260</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="image-47-icon" alt="" src="12.png">
            						
            						<div class="card-info8">
              							<div class="info4">
                								<div class="kurkure-masala-munch">
                  									<p class="chhedas-maharaja">Go Cheese Slices</p>
                  									<p class="delight-gift-pack">200 g</p>
                								</div>
              							</div>
              							<div class="rating-parent1">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent2">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹130</div>
                  									<div class="div14">₹260</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="card">
            						<img class="image-48-icon" alt="" src="13.png">
            						
            						<div class="card-info8">
              							<div class="info4">
                								<div class="kurkure-masala-munch">
                  									<p class="chhedas-maharaja">Soan Papdi by Charlie's</p>
                  									<p class="delight-gift-pack">200 g</p>
                								</div>
              							</div>
              							<div class="rating-parent1">
                								<div class="rating">
                  									<div class="iconlyboldstar-parent">
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                    										<img class="iconlyboldstar" alt="" src="Star.png">
                    										
                  									</div>
                  									<div class="search-for-items">(4)</div>
                								</div>
                								<div class="seller">
                  									<span>By </span>
                  									<span class="mrfood">SSG store</span>
                								</div>
              							</div>
              							<div class="price-parent2">
                								<div class="price">
                  									<div class="chhedas-maharaja-delight-container">₹60</div>
                  									<div class="div14">₹100</div>
                								</div>
                								<div class="cart-btn">
                  									<img class="lishopping-cart-icon" alt="" src="li_shopping-cart.png">
                  									
                  									<div class="search-for-items">Add </div>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
            <div class="footer">
                <div class="popular-category">
                      <div class="popular-categories">Popular Categories</div>
                      <div class="fruits-vegetables-container">
                            <p class="fruits-vegetables">Fruits & Vegetables</p>
                            <p class="fruits-vegetables">Dairy & Breakfasts</p>
                            <p class="fruits-vegetables">Egg, Meat & Fish</p>
                            <p class="fruits-vegetables">Bath & Body</p>
                            <p class="fruits-vegetables">Cold drinks & Juices</p>
                            <p class="fruits-vegetables">Snacks & Munchies</p>
                      </div>
                </div>
                <div class="services">
                      <div class="popular-categories">Customer Services</div>
                      <div class="fruits-vegetables-container">
                            <p class="fruits-vegetables">About Us</p>
                            <p class="fruits-vegetables">Terms & Conditions</p>
                            <p class="fruits-vegetables">FAQ</p>
                            <p class="fruits-vegetables">Privacy Policy</p>
                            <p class="fruits-vegetables">E-waste Policy</p>
                            <p class="fruits-vegetables">Cancellation & Return Policy</p>
                      </div>
                </div>
                <div class="contact-us"><a href="https://wa.me/+918446643990?text= I need an help">
                      <div class="contact-us1">Contact Us</div>
                      <div class="parent">
                            <div class="div">8446643990</div>
                            <div class="whats-app">Whats App</div>
                            <img class="ant-designwhats-app-outlined-icon" alt="" src="whatsapp.png">
                            
                      </div></a><a href="tel:+918446643990">
                      <div class="group">
                            <div class="div1">8446643990</div>
                            <div class="call-us">Call Us</div>
                            <img class="ant-designwhats-app-outlined-icon" alt="" src="Call.png">
                            
                      </div></a>
                </div>
                <div class="carbonlogo-youtube-parent">
                      <img class="carbonlogo-youtube-icon" alt="" src="youtube.png">
                      
                      <img class="rifacebook-fill-icon" alt="" src="ri_facebook-fill.png">
                      
                      <img class="phinstagram-logo-icon" alt="" src="ph_instagram-logo.png">
                      
                </div>
          </div>
    </div>
    
  	
  	
  	
  	
</body>
</html>